# Country Table

In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import pandas as pd

In [2]:
urlpage = 'https://www.worldometers.info/coronavirus/#countries'
driver = webdriver.Chrome(r'C:/Users/susan/MyFolder/BDA/CovidBot/chromedriver.exe')
driver.get(urlpage)
html = driver.execute_script("return document.documentElement.outerHTML")

In [3]:
table_list = pd.read_html(html)

In [4]:
corona_table = table_list[0]
corona_table.iloc[:,1:]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population
0,World,81142129,"+8,310",1771884.0,417.0,57291222.0,22079023.0,105385.0,10410.0,227.3,NaN,NaN,NaN
1,USA,19573847,NaN,341138.0,NaN,11495875.0,7736834.0,28672.0,58965.0,1028.0,246709973.0,743203.0,3.319551e+08
2,India,10208725,NaN,147940.0,NaN,9781945.0,278840.0,8944.0,7362.0,107.0,168102657.0,121230.0,1.386642e+09
3,Brazil,7484285,NaN,191146.0,NaN,6515370.0,777769.0,8318.0,35088.0,896.0,28600000.0,134083.0,2.133001e+08
4,Russia,3050248,NaN,54778.0,NaN,2450829.0,544641.0,2300.0,20897.0,375.0,89000000.0,609734.0,1.459653e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Marshall Islands,4,NaN,NaN,NaN,4.0,0.0,NaN,67.0,NaN,NaN,NaN,5.938600e+04
218,Wallis and Futuna,4,NaN,NaN,NaN,1.0,3.0,NaN,359.0,NaN,1149.0,103133.0,1.114100e+04
219,Samoa,2,NaN,NaN,NaN,2.0,0.0,NaN,10.0,NaN,NaN,NaN,1.990610e+05
220,Vanuatu,1,NaN,NaN,NaN,1.0,0.0,NaN,3.0,NaN,NaN,NaN,3.106180e+05
221,Total:,81142129,"+8,310",1771884.0,417.0,57291222.0,22079023.0,105385.0,10409.8,227.3,NaN,NaN,NaN

In [5]:
per = []
for i in range (0, len(corona_table)):
    a  = (corona_table.iloc[i]['TotalCases'].tolist()/corona_table.iloc[i]['Population'].tolist())*100
    per.append(a)
corona_table['Precentage'] = per
#corona_table

In [6]:
corona_table.to_csv('C:/Users/susan/MyFolder/BDA/CovidBot/country.csv',index=False)

# States Table

In [7]:
urlpage = 'https://news.google.com/covid19/map?hl=en-IN&mid=%2Fm%2F03rk0&gl=IN&ceid=IN%3Aen'
driver = webdriver.Chrome(r'C:/Users/susan/MyFolder/BDA/CovidBot/chromedriver.exe')
driver.get(urlpage)
html_1 = driver.execute_script("return document.documentElement.outerHTML")

In [8]:
table_list_1 = pd.read_html(html_1)

In [9]:
corona_table_1 = table_list_1[1]
corona_table_1.iloc[:,:]

,Location,Total cases,New cases (1 day*),New cases (last 60 days),Cases per 1 million people,Deaths
0,Worldwide,80724170,593272,NaN,10381,1763714
1,India,10187850,18732,NaN,7488,147622
2,Maharashtra,1916236,2854,NaN,16782,49189
3,Karnataka,915345,857,NaN,14290,12051
4,Andhra Pradesh,880712,282,NaN,17833,7092
5,Tamil Nadu,813161,1019,NaN,11983,12059
6,Kerala,735611,3527,NaN,21242,2951
7,Delhi,622094,655,NaN,32771,10437
8,Uttar Pradesh,581080,1098,NaN,2845,8293
9,West Bengal,546008,1253,NaN,6045,9569
10,Odisha,328201,334,NaN,7506,1857
11,Rajasthan,304517,785,NaN,4420,2664
12,Telangana,284863,472,NaN,8094,1531
13,Chhattisgarh,274324,1045,NaN,8523,3275
14,Haryana,260545,392,NaN,10277,2865
15,Bihar,249403,458,NaN,2519,1379
16,Gujarat,240995,890,NaN,3844,4275
17,Madhya Pradesh,237406,1006,NaN,3237,3545
18,Assam,215910,74,NaN,6977,1035
19,Punjab,165126,305,NaN,5478,5281
20,Jammu and Kashmir,119877,249,NaN,9553,1867
21,Jharkhand,114146,192,NaN,3578,1018
22,Uttarakhand,89218,374,NaN,8847,1476
23,Himachal Pradesh,54280,222,NaN,7917,913
24,Goa,50595,61,NaN,27845,731
25,Puducherry,37947,33,NaN,27213,630
26,Tripura,33237,11,NaN,9086,385
27,Manipur,27976,33,NaN,9796,344
28,Arunachal Pradesh,16687,9,NaN,13296,56
29,Meghalaya,13371,2,NaN,5044,138
30,Nagaland,11897,2,NaN,5229,78
31,Ladakh,9394,39,NaN,34249,126
32,Sikkim,5799,115,NaN,9368,125
33,Andaman and Nicobar Islands,4912,0,NaN,11313,62
34,Mizoram,4182,4,NaN,3749,8
35,Dadra and Nagar Haveli and Daman and Diu,3372,2,NaN,5757,2
36,Lakshadweep,0,No data,NaN,0,0

In [10]:
corona_table_1.to_csv('C:/Users/susan/MyFolder/BDA/CovidBot/state.csv',index=False)

In [11]:
state_data = pd.read_csv('C:/Users/susan/MyFolder/BDA/CovidBot/state.csv')

In [108]:
state_data['Population'] = state_data['Population'].apply(lambda x: float(x.split()[0].replace(',', '')))

In [110]:
per = []
for i in range (0, len(state_data)):
    a  = (state_data.iloc[i]['Total cases'].tolist()/state_data.iloc[i]['Population'].tolist())*100
    per.append(a)
state_data['Precentage'] = per
state_data

,Location,Total cases,New cases (1 day*),New cases (last 60 days),Cases per 1 million people,Deaths,Population,Precentage
0,Worldwide,75508468,No data,NaN,9711,1671772,7.833231e+09,0.963950
1,India,10004599,25152,NaN,7353,145136,1.371360e+09,0.729538
2,Andaman and Nicobar Islands,4869,9,NaN,11214,61,1.226703e+07,0.039692
3,Andhra Pradesh,877806,458,NaN,17774,7070,3.805810e+05,230.648929
4,Arunachal Pradesh,16611,8,NaN,13236,55,4.957710e+07,0.033505
5,Assam,215250,102,NaN,6956,1011,1.383727e+06,15.555814
6,Bihar,245027,641,NaN,2475,1341,3.120558e+07,0.785203
7,Chhattisgarh,264898,1413,NaN,8230,3163,1.040995e+08,0.254466
8,Delhi,614775,1418,NaN,32386,10219,2.554520e+07,2.406617
9,Goa,49849,104,NaN,27435,718,1.678794e+07,0.296933
10,Gujarat,233263,1075,NaN,3720,4220,1.458545e+06,15.992856
11,Haryana,256477,749,NaN,10116,2803,6.043969e+07,0.424352
12,Himachal Pradesh,51625,482,NaN,7530,867,2.535146e+07,0.203637
13,Jammu and Kashmir,117705,388,NaN,9380,1833,6.864602e+06,1.714666
14,Jharkhand,112606,274,NaN,3530,1008,3.298813e+07,0.341353
15,Karnataka,907123,1222,NaN,14162,11989,6.109530e+07,1.484767
16,Kerala,693865,5456,NaN,20036,2757,3.340606e+07,2.077063
17,Ladakh,9252,9,NaN,33731,124,2.740000e+05,3.376642
18,Lakshadweep,0,0,NaN,0,0,6.447300e+04,0.000000
19,Madhya Pradesh,229130,1181,NaN,3124,3453,7.262681e+07,0.315490
20,Maharashtra,1888767,1960,NaN,16541,48574,1.123743e+08,1.680782
21,Manipur,27540,86,NaN,9644,334,2.570390e+06,1.071433
22,Meghalaya,13189,48,NaN,4975,133,2.966889e+06,0.444540
23,Mizoram,4110,16,NaN,3684,7,1.097206e+06,0.374588
24,Nagaland,11832,12,NaN,5201,73,1.978502e+06,0.598028
25,Odisha,325505,358,NaN,7444,1829,4.197422e+07,0.775488
26,Puducherry,37670,48,NaN,27014,623,1.247953e+06,3.018543
27,Punjab,162270,439,NaN,5799,5170,2.774334e+07,0.584897
28,Rajasthan,297029,1076,NaN,4312,2599,6.854844e+07,0.433313
29,Sikkim,5439,33,NaN,8787,123,6.105770e+05,0.890797
30,Tamil Nadu,804650,1134,NaN,11857,11954,7.214703e+07,1.115292
31,Telangana,280822,627,NaN,7979,1510,3.500367e+07,0.802264
32,Tripura,33144,25,NaN,9061,378,3.673917e+06,0.902143
33,Uttar Pradesh,572196,1407,NaN,2801,8154,1.998123e+08,0.286367
34,Uttarakhand,85269,580,NaN,8456,1399,1.008629e+07,0.845395
35,West Bengal,532695,2239,NaN,5898,9277,9.127612e+07,0.583608

In [113]:
state_data.to_csv('C:/Users/susan/MyFolder/BDA/CovidBot/state.csv',index=False)